# Build and run:
#   docker build -t clion/ubuntu/cpp-env:1.0 -f Dockerfile.cpp-env-centos7.cpp-env-ubuntu .

FROM ubuntu:20.04
#   docker build -t clion/redhat85/cpp-env-py311:1.0 -f Dockerfile.cpp-env-redhat85-amd64-python311 .
#   docker run -it --name redhat85-py311 -v /Users/nbacquet/Documents/Docker/Volumes/RedHat8Py311:/home/test_user/MyVolume --entrypoint /bin/bash clion/redhat85/cpp-env-py311:1.0
#   docker run -it --name redhat85-py311 -v /Users/adiazv/Docker/Volumes/RedHat8Py311:/home/test_user/MyVolume --entrypoint /bin/bash clion/redhat85/cpp-env-py311:1.0


RUN --platform=linux/amd64 DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      libtool \
      valgrind \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      python-dev \
  && apt-get clean